task17=^-?\d{1,3}[\.,]?\d+?[e\.]?\d+$
task18=[1(]? ?(\d{3})[- )]?\d{3}[- ]?\d{4}
task19=^([a-z.]+)[a-z+]*@hogwarts\.[a-z.]{2,}$
task20=<(a|div)[^>]*>.+?</(a|div)>
task21=^(\w+)\.(jpg|png|gif)$
task22=^\s*(.+?)\s*$
task23=.+?at\s+[A-Za-z\.]+\.(\w+)\(([^:]+):(\d+)\)
task24=^([a-z]+)://([^:/]+):?(\d*)/.*$