task1=abc
task2=123
task3=.{4}\.
task4=[cmf]an
task5=[^b]og
task6=[A-C][a-z]{2}
task7=waz{3,5}up
task8=a+b*c+
task9=\d+ files? found\?
task10=\d+\.\s+abc
task11=^Mission: successful$
task12=^(file_[a-z0-9_]+)\.pdf$
task13=^([A-Z]{1}[a-z]{2} (\d{4}))$
task14=^(\d{4})x(\d{3,4})$
task15=^I love (cats|dogs)$
task16=^.+$